@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root{
    --clr-primary: #678e3e;
    --clr-primary-light:#beed8c;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d98;
    --clr-grey-10:#f1f5fa;
    --clr-white:#fff;
    --ff-primary:"Catamaran", sans-seriff;
    --ff-secondary:"Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing:0.25rem;
    --radius: 0.5rem;
}
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2.5rem;
    }
    h4{
        font-size: 1.875rem;
    }
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        line-height: 1;
    }
}
/* more global css */
.btn{
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: var(--spacing);
    background: var(--clr-primary);
    border: none;
    box-shadow: 0 10px 13px rgba(0,0,0,0.9);
    padding: .50rem;
    color: var(--clr-white);
    transition: var(--transition);
    cursor: pointer;
}
.btn:hover{
    color: var(--ff-primary);
    background: var(--clr-white);
}

.banner-btn{
    outline: .12rem solid var(--clr-white);
    outline-offset: .25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75;
}

.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
/*
**********
section title
**********
*/
.section-title h3{
    margin: 1rem 0;
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-center h3{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-center{
    width: 85vw;
    margin: 0 auto;
    padding: 4rem 0;
    max-width: 1170px;
}
@media screen and (min-width:990px){
    .section-center{
        width: 95%;
    }
}
/*
**********
header
**********
*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)
    ,rgba(0,0,0,0.6)), url('../images/main-bcg.jpeg') center/cover
    no-repeat fixed;
    position: relative;
    /*animation*/
    overflow-x: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner h2{
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
    /*animation*/
}
.banner h1{
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    color: var(--clr-white);
    font-family: var(--ff-primary);
    /*animation*/
}
/* content divider */
.content-divider{
    height: .5rem;
    background: linear-gradient(to left, var(--clr-primary),yellow,
    var(--clr-primary));
}
/*
**********
skills
**********
*/
.skills{
    background: var(--clr-grey-10);
}
.skill{
    text-align: center;
    padding: 1.25rem;
    transition: var(--transition);
}
.skill-icon{
    font-size: 2rem;
    margin-bottom: 1.25rem;
    color: var(--clr-primary);
    display: inline-block;
    transition: var(--transition);
}
.skill-text{
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover{
    background: var(--clr-white);
    box-shadow: 0px 2px var(--clr-primary);
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width:576px) {
    .skill{
        float: left;
        width: 50%;
    }
}
@media screen and (min-width:1200px) {
    .skill{
       
        width: 25%;
    }
}
.about-picture-container{
    background: var(--ff-primary);
    border: .5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    opacity: .5;
    transform: scale(1.1,1.1);
}
@media screen and (min-width:991px){
    .about-info, .about-img{
        float: left;
        width: 50%;
        padding: 0 2rem;
    }
}
/*
**********
Products
**********
*/
.products{
   
    background: var(--clr-grey-10);
}
.products h4{
    font-size: medium;
}
.products p{
    max-width: 24rem;
}
.products-info{
    padding: 2rem 0;
}
.product-img{
    border-radius: 1rem;
    height: 17rem;
    object-fit: cover;
    margin: 1rem 0;
}
@media screen and (min-width:768px){
        .product{
            float: left;
            width: 50%;
            padding-right: 1rem;
        }
}
@media screen and (min-width:993px){
    .product{
        width: 33.3%;
    }
}
@media screen and (min-width:1200px){
    .products-info{
        float: left;
        width: 30%;
    }
    .product-inventory{
        float: left;
        width: 70%;
    }
}
/*
**********
service
**********
*/
.services-title{
    margin-bottom: -4rem;
    text-align: center;
}

.service-img-container{
    position:relative;
}

.service-card{
   transition: var(--transition);
   background: var(--clr-grey-10);
   margin: 2rem 0;
   box-shadow: 3px 5px 15px rgba(0,0,0,0.2) 
}
.service-card:hover{
    transition: var(--transition);
    transform: scale(1.05);
    box-shadow: 3px 5px 15px rgba(0,0,0,0.6)
}
.service-img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    height: 17rem;
    object-fit: cover;
}
.service-info{
    text-align: center;
    padding: 4rem 0 1.5rem 0;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
}
.service-info a{
    font-size: .7rem;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.6);
    border-radius: 1rem;
    margin-top: .5rem;
}

@media screen and (min-width: 750px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width:1100px) {
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
}
.img-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--clr-primary);
    background: var(--clr-primary-light);
    padding: .25rem .8rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 5px solid var(--clr-grey-10);
}
/*
**********
contact
**********
*/
.contact{
    background: var(--clr-grey-10);
}
.contact-div{
    padding-top: 0;
}
.contact-info{
    
    padding: .5rem .5rem;
}
.contact-title{
    margin-top: 3.5rem;
}
.contact-info h3{
    color: black;
    font-family: var(--ff-primary);
    margin-bottom: 0;
    font-size: 20px;
}
.contact-info h4{
    margin-bottom: 0;
    color: var(--clr-primary);
}
.contact-form{
    border-radius: 5px;
    background:var(--clr-white);
    margin-top: 3.5rem;
   
}
.contact-form-title{
    text-align: center;
    padding-top: 1rem;
}
.field{
    display: block;
    padding: .5rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    background: var(--clr-grey-10);
    border: none;
    border-radius: 10px;
    width: 85%;
    height: 35px;
}
.my-form textarea{
    height: 100%;
}
.my-form a{
    box-shadow: 0 0;
    text-align: center;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
@media screen and (min-width:765px){
        .contact-info{
            float: left;
            width: 50%;
        }
        .contact-info h4{
            font-size: 20px;
        }
        .contact-form{
            float: right;
            width:50%;
        }
}